{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__list_tables",
      "mcp__next-devtools__init",
      "Bash(curl:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run typecheck:*)"
    ]
  }
}
